<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>have_readonly_attributes :${1:value} $0</string>
	<key>name</key>
	<string>should_have_readonly_attribute</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shhra</string>
	<key>uuid</key>
	<string>27191AD0-7773-4ED1-B389-28251F5F9EAE</string>
</dict>
</plist>
