<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_allow_mass_assignment_of :${1:value} $0</string>
	<key>name</key>
	<string>should_allow_values_for</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shavf</string>
	<key>uuid</key>
	<string>74EC5E6B-DFD8-4608-9386-F880F1A10B00</string>
</dict>
</plist>
