<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_not_set_session :${1:user}, :to =&gt; ${2:nil}</string>
	<key>name</key>
	<string>should_not_set_session</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shnss</string>
	<key>uuid</key>
	<string>92E3A196-718E-4A28-B760-69F74AA50678</string>
</dict>
</plist>
