<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_have_and_belong_to_many :${1:value} $0</string>
	<key>name</key>
	<string>should_have_and_belong_to_many</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shhabtm</string>
	<key>uuid</key>
	<string>BDF85F6E-E09D-4610-B619-DAA5E9653CD4</string>
</dict>
</plist>
