<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open "http://remarkable.rubyforge.org/activerecord/"</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Open Remarkable ActiveRecord RDoc</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>uuid</key>
	<string>79D24517-A4B4-4B63-A7F6-37C92A8A3942</string>
</dict>
</plist>
