<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open "http://remarkable.rubyforge.org/core/"</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Open Remarkable Core RDoc</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>uuid</key>
	<string>B06F73C7-6F7E-4F5A-9A3C-990BAB2BB262</string>
</dict>
</plist>
